\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\newlabel{Approach}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework}{1}}
\bibstyle{model5-names}
\bibdata{<your-bib-database>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Black Box}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\newlabel{Implementation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{2}}
